<?xml version="1.0"?>
<!--***************************************************    
 * Title: UUV Simulator   
 * Author: The UUV Simulator Authors  
 * Date: 2016      
 * Availability: https://uuvsimulator.github.io/
*************************************************** -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Mount a 3D pose sensor -->
    <xacro:default_pose_3d_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      inertial_reference_frame="${inertial_reference_frame}" />

    <!-- DVL sensor -->
    <xacro:dvl_plugin_macro
      namespace="${namespace}"
      suffix=""
      parent_link="${namespace}/base_link"
      topic="dvl"
      scale="0.62"
      noise_sigma="0"
      noise_amplitude="0"
      update_rate="7"
      reference_frame="world">
      <origin xyz="0.4785 0.0 -0.0825" rpy="0 ${0.5*pi} 0" />
    </xacro:dvl_plugin_macro>

    <xacro:switchable_battery_consumer_macro
      link_name="${namespace}/dvl_link"
      battery_link="${namespace}/battery_link"
      battery_name="${namespace}/battery"
      power_load="25"
      topic="${namespace}/dvl/state"/>

    <!-- Side scan sonar left -->
    <xacro:sidescan_sonar namespace="${namespace}" parent_link="${namespace}/base_link" suffix="left">
      <origin xyz="0.41225 0.1498 -0.04615" rpy="${0.5*pi} ${-5*d2r+pi/3.0} ${0.5*pi}" />
    </xacro:sidescan_sonar>

    <xacro:switchable_battery_consumer_macro
      link_name="${namespace}/sonarleft_link"
      battery_link="${namespace}/battery_link"
      battery_name="${namespace}/battery"
      power_load="25"
      topic="${namespace}/sonarleft/state"/>

    <!-- Side scan sonar right -->
    <xacro:sidescan_sonar
      namespace="${namespace}" parent_link="${namespace}/base_link" suffix="right">
      <origin xyz="0.41225 -0.1498 -0.04615" rpy="${0.5*pi} ${-5*d2r+pi/3.0} ${-0.5*pi}" />
    </xacro:sidescan_sonar>

    <xacro:switchable_battery_consumer_macro
      link_name="${namespace}/sonarright_link"
      battery_link="${namespace}/battery_link"
      battery_name="${namespace}/battery"
      power_load="25"
      topic="${namespace}/sonarright/state"/>

    <!-- RPT
    <xacro:default_rpt namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_rpt>  -->

    <!-- Pressure -->
    <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_pressure>

    <xacro:switchable_battery_consumer_macro
      link_name="${namespace}/pressure_link"
      battery_link="${namespace}/battery_link"
      battery_name="${namespace}/battery"
      power_load="5"
      topic="${namespace}/pressure/state"/>

    <!-- IMU  -->
    <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_imu>

    <xacro:switchable_battery_consumer_macro
      link_name="${namespace}/imu_link"
      battery_link="${namespace}/battery_link"
      battery_name="${namespace}/battery"
      power_load="20"
      topic="${namespace}/imu/state"/>

    <!-- Mount a camera -->
    <xacro:regular_camera_plugin_macro
        namespace="${namespace}"
        suffix=""
        parent_link="${namespace}/base_link"
        topic="camera"
        mass="0.015"
        update_rate="30"
        hfov="1.8125"
        width="768"
        height="492"
        stddev="0.02"
        scale="0.5">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="-0.375 0 -0.16" rpy="0 0.3 0"/>
    </xacro:regular_camera_plugin_macro>

    <xacro:switchable_battery_consumer_macro
      link_name="${namespace}/camera_link"
      battery_link="${namespace}/battery_link"
      battery_name="${namespace}/battery"
      power_load="25"
      topic=""/>

    <!-- Mount a GPS. -->
    <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

    <xacro:switchable_battery_consumer_macro
      link_name="${namespace}/gps_link"
      battery_link="${namespace}/battery_link"
      battery_name="${namespace}/battery"
      power_load="5"
      topic=""/>

    <!-- Mount the chemical concentration sensor -->
    <xacro:default_chemical_concentration_sensor namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_chemical_concentration_sensor>
</robot>
